<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TexasHoldEm.Interfaces.TexasHoldEmBuilder">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAIgAAAAAAgAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\TexasHoldEmBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TexasHoldEm.Interfaces.IBestPossibleHand">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAIAAAAgAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\IBestPossibleHand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TexasHoldEm.Interfaces.ICard">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\ICard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TexasHoldEm.Interfaces.IDeck">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Interfaces\IDeck.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TexasHoldEm.Interfaces.IHandComparer">
    <Position X="2.5" Y="4.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHandComparer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TexasHoldEm.Interfaces.IHandInvestigator">
    <Position X="2.5" Y="2.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHandInvestigator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TexasHoldEm.Interfaces.IPlayer">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAABABAAAAAASAAQIAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TexasHoldEm.Interfaces.CardSuit">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAACA=</HashCode>
      <FileName>Interfaces\CardSuit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TexasHoldEm.Interfaces.CardValue">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>Interfaces\CardValue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TexasHoldEm.Interfaces.HandName">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgkAAAAAAAAAQAAAAQAAAAAAAGAAAAAIAgA=</HashCode>
      <FileName>Interfaces\HandName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>